<!--
  Question 4
  Style the font-weight as bold only on the first line of the middle paragraph below without using any class names of ids, and make the first letter of the last paragrah 3em in size.
-->



<style>
    .container {
      background-color: #f2f2f2;
      height: 100vh;
      width: 100vw;
    }

    p {
      background-color: beige;
      padding: 1em;
      width: 300px;
    }

    /*** Your css here ***/

  </style>

  <div class="container">
    <p>
      Nunc eleifend tincidunt lobortis. Suspendisse at tortor massa. Donec ante diam, rutrum ut nulla quis, dignissim finibus diam. Proin tempor cursus erat, eu tempor ipsum vestibulum ac. Nunc nec nisi et sem vestibulum facilisis. Mauris semper felis eget quam semper interdum. Duis ipsum augue, fringilla sit amet eros vel, volutpat aliquet nibh. Fusce vitae enim nec ante tristique semper. Fusce condimentum aliquet neque nec egestas.
    </p>
    <p>
      Nullam suscipit volutpat justo ut posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris aliquam dui at odio interdum rhoncus. Sed enim sem, sagittis ac molestie id, semper vel lorem. Suspendisse malesuada et mi ut egestas. Ut dolor mi, consectetur et aliquet quis, congue at mi. Cras ultrices eros vel eros aliquam sollicitudin. Phasellus fermentum, lacus et dictum sollicitudin, lacus dolor interdum augue, eu iaculis velit mauris ac sem.
    </p>
    <p>
      Donec vel dolor at nisl eleifend hendrerit at sed nisl. Fusce sagittis sed purus vel feugiat. Proin a pretium mauris, ut feugiat ex. Nunc sed orci egestas, fermentum libero id, interdum massa. Sed finibus vel magna ac volutpat. Nunc porta pulvinar dui eu semper. Curabitur gravida iaculis dapibus.
    </p>
  </div>
